<!DOCTYPE html>

<html lang="en">

    <head>
        <title>MOVE-IT</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="">

        <!--<script src="./scrap.js"> alert("RAISE VALUE ERROR") </script>-->
        <!--BOOTSTRAP-->
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">-->

        <!--BOOTSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container-fluid" id="hero">
            <div class="container">
                <div class="row">
                    <div class="ayuda col-12 col-sm-12 col-lg-12" id="">
                        <button id="button">DO</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="module" src="./scrap.js" crossorigin="anonymous">
            alert("RAISE VALUE ERROR");
        </script>
    </body>
    <!--QUINTO CHECKPOINT!-->
</html>
